PLEX_BASEURL = "http://localhost:32400"
PLEX_TOKEN = "SuperSecretToken"
#PLEX_USERNAME = ""
#PLEX_PASSWORD = ""
JELLYFIN_BASEURL = "http://localhost:8096"
JELLYFIN_TOKEN = "SuperSecretToken"

#BLACKLIST_LIBRARY = ""
#WHITELIST_LIBRARY = ""
#BLACKLIST_LIBRARY_TYPE = "" 
#WHITELIST_LIBRARY_TYPE = ""
#BLACKLIST_USERS = ""
WHITELIST_USERS = "testuser1,testuser2"